{
  "name": "@hellooo-stack/hellooo-commons",
  "version": "1.6.0",
  "description": "common nodejs codes for hellooo-stack",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellooo-stack/hellooo-commons-nodejs.git"
  },
  "author": "https://github.com/Alpha2J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellooo-stack/hellooo-commons-nodejs/issues"
  },
  "homepage": "https://github.com/hellooo-stack/hellooo-commons-nodejs#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "cookie": "^0.5.0",
    "jest": "^29.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mysql": "^2.18.1",
    "redis": "^4.5.1",
    "request": "^2.88.2",
    "user-agents": "^1.0.1243",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4"
  }
}
